spring.datasource.url=jdbc:postgresql://localhost:5432/livraria-web
spring.datasource.username=postgres
spring.datasource.password=93086585
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.show_sql = true

paypal.mode=sandbox
paypal.client.id=AYmPsjZMDNXxcNIgDF-CucOI41xvJIzG437uVeJsbMHuhadXcVjspQcjBxrGiP3Izz89jOYDJgCJQUTp
paypal.client.secret=EJbDIcQiNsVjKN1qALLXcUPwDlU0z2TRc2ws_tdnmk70EjMlrga20PvSvybeJL9hBLIdnDWIfwdZTRkD
