spring.datasource.url=jdbc:postgresql://localhost:5432/livraria-web
spring.datasource.username=postgres
spring.datasource.password=93086585
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.show_sql = true
