spring.datasource.url=jdbc:postgresql://localhost:5432/livraria-web
spring.datasource.username=postgres
spring.datasource.password=${POSTGRES_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
hibernate.show_sql = true


paypal.mode=sandbox
paypal.client.id=${PAYPAL_ID}
paypal.client.secret=${PAYPAL_SECRET}

